[Default]
BaseButton = 0A96AA
EnabledButton = 11D114
TextColor = 000000
EnabledTextColor = FFFFFF
BackgroundColor = 000000
DM_BaseButton = B84600
DM_EnabledButton = 11D114
DM_TextColor = FFFFFF
DM_EnabledTextColor = 000000
DM_BackgroundColor = 000000

[Windows 10]
BaseButton = F4F4F4
EnabledButton = %ACCENT%
TextColor = FFFFFF
EnabledTextColor = 000000
BackgroundColor = E4E4E4
DM_BaseButton = 4C4C4C
DM_EnabledButton = %ACCENT%
DM_TextColor = FFFFFF
DM_EnabledTextColor = 000000
DM_BackgroundColor = 1F1F1F

[Pastel]
BaseButton = A8D3E3
EnabledButton = FAA1A7
TextColor = 000000
EnabledTextColor = 000000
BackgroundColor = EEEEEE
DM_BaseButton = D291BC
DM_EnabledButton = 957DAD
DM_TextColor = 000000
DM_EnabledTextColor = 000000
DM_BackgroundColor = 534560

#Special Colors
# %ACCENT% - Loads the accent color set within the Windows 10 Settings